<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<title>home</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>


	<!--estrutura do cabeçalho-->
	<header>
		<div id="logo"><a href="#"><img src="images/logo.png"></a></div>
		<div id="titulo-pagina">
			<h1>MELHORES JOGOS DE PS2</h1>
		</div>
	</header>


	<!--estrutura de uma barra de navegação-->
	<nav>
		<div id="gereros">
			<a href="#">Plataforma</a>
			<a href="#">RPG</a>
			<a href="#">Ação</a>
			<a href="#">Terror</a>
			<a href="#">Puzzle</a>
		</div>
	</nav>


	<!--estrutura da secao da pagina-->
	<section>
		<div class="jogo">
			<div class="img">
				<img src="capa1.png">
			</div>
			<div class="conteudo">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada arcu in varius rutrum. Aenean ac dui commodo, eleifend augue eu, ultrices mauris. Praesent placerat vulputate erat non luctus. Nam erat quam, pretium et eros eu, porttitor pretium lorem. Etiam justo risus, eleifend ut maximus id, molestie in elit. Duis a libero mauris. Mauris rhoncus arcu augue.
				</p>
				<p>
					Cras nec suscipit sem. Ut sit amet leo quam. Donec vestibulum finibus malesuada. Aenean semper enim lectus, in condimentum augue auctor sit amet. In hac habitasse platea dictumst. Sed diam purus, porttitor a ante a, dapibus tincidunt orci. Cras egestas finibus felis, id posuere ex hendrerit at. Integer tincidunt dolor quis purus condimentum varius. Cras risus dolor, aliquam sed erat venenatis, scelerisque efficitur lectus. Vivamus iaculis libero pellentesque suscipit rutrum. Nullam tempus sodales orci, rhoncus pellentesque elit mollis non.
				</p>
			</div>
		</div>
	</section>


	<!--estrutura do rodape da pagina-->
	<footer>
		<div id="copyright">
			<p>Desenvolvido por Gabriel - &copy; 2022</p>
		</div>
		<div id="redes-sociais">
			<div class="rede">
				<img src="images/logo-facebook.png">
			</div>
			<div class="rede">
				<img src="images/logo-instagram.png">
			</div>
			<div class="rede">
				<img src="images/logo-twitter.png">
			</div>
		</div>
	</footer>

</body>
</html>